# NEWS_APP_ANDROID

./: NewsAPI.txt  README.md
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/newsglobal/android/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newsglobal/android/newsapp/: Adapter.java  ApiClient.java  ApiInterface.java  BusinessNews.java  Detailed.java  EntertainmentNews.java  GlobalAdapter.java  GlobalClient.java  GlobalInterface.java  GlobalNews.java  HealthNews.java  Home.java  HomeItems.java  HomeItemsAdapter.java  IndianNews.java  MainActivity.java  ScienceNews.java  SplashScreen.java  SportsNews.java  TechnologyNews.java  detailed.java  splashscreen.java
app/src/main/java/com/newsglobal/android/newsapp/Model/: Articles.java  Headlines.java  Source.java
app/src/main/res/drawable/: black_background.xml  bottom_round.xml  gradient.xml  ic_search_black_24dp.xml  ic_search_global.xml  interface_background.xml
app/src/main/res/layout/: activity_business_news.xml  activity_detailed.xml  activity_entertainment_news.xml  activity_global_news.xml  activity_health_news.xml  activity_indian_news.xml  activity_main.xml  activity_science_news.xml  activity_splash_screen.xml  activity_splashscreen.xml  activity_sports_news.xml  activity_technology_news.xml  fragment_home.xml  item_container_location.xml  items.xml  news_items.xml
app/src/main/res/menu/: global_bar.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: search_voice.xml
app/src/test/java/com/newsglobal/android/newsapp/: ExampleUnitTest.java
images/: image
(+4 files in other folders)
